# scc

./: pom.xml
data/: mysql8.0.sql
data/documents/: 张乐、杨金玲、张万项目开发计划.xls
sql/: mysql4.sql  mysql5.sql  mysql6.sql
src/main/java/cn/scc/controller/: LoginController.java
src/main/java/cn/scc/dao/: BedMapper.java  CheckinMapper.java  CustomerMapper.java  EgressMapper.java  EmployeeMapper.java  FoodsMapper.java  MealsMapper.java  NurrecordMapper.java  NursingMapper.java  RetreatMapper.java
src/main/java/cn/scc/entity/: Bed.java  CheckIn.java  Checkin.java  Customer.java  CustomerBed.java  Egress.java  Employee.java  Foods.java  Meals.java  Nurrecord.java  Nursecord.java  Nursing.java  NursingLevel.java  NursingRecord.java  Outgoing.java  Retreat.java  Service.java  Staff.java
src/main/java/cn/scc/mapper/: BedMapper.java  BedMapper.xml  CheckInMapper.java  CheckInMapper.xml  CheckinMapper.java  CheckinMapper.xml  CustomerBedMapper.java  CustomerBedMapper.xml  CustomerMapper.java  CustomerMapper.xml  EgressMapper.java  EgressMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  FoodsMapper.java  FoodsMapper.xml  MealsMapper.java  MealsMapper.xml  NurrecordMapper.java  NurrecordMapper.xml  NursingLevelMapper.java  NursingLevelMapper.xml  NursingMapper.java  NursingMapper.xml  NursingRecordMapper.java  NursingRecordMapper.xml  OutgoingMapper.java  OutgoingMapper.xml  RetreatMapper.java  RetreatMapper.xml  ServiceMapper.java  ServiceMapper.xml  StaffMapper.java  StaffMapper.xml
src/main/java/cn/scc/mapping/: BedMapper.xml  CheckinMapper.xml  CustomerMapper.xml  EgressMapper.xml  EmployeeMapper.xml  FoodsMapper.xml  MealsMapper.xml  NurrecordMapper.xml  NursingMapper.xml  RetreatMapper.xml
src/main/java/cn/scc/service/: EmployeeService.java  LoginService.java
src/main/java/cn/scc/service/impl/: EmployeeServiceImpl.java  LoginServiceImpl.java
src/main/resources/: db.properties  generator.properties  generatorConfig.xml  spring.xml  springmvc.xml
src/main/webapp/: login.html
src/main/webapp/About/css/: bootstrap.css  bootstrap.min.css  login.css  myCss.css  myCss11.css
src/main/webapp/About/samples/02_customization/: 02_days_coloring.html  03_hours_coloring.html  15_combo_select.html  18_combo_select_from_db.html  27_custom_event_box.html  28_lightbox_default_value.html
src/main/webapp/About/samples/04_export/: 04_serialize_recurring.html
src/main/webapp/About/samples/05_calendar/: 03_in_form.html  06_recurring_form.html
src/main/webapp/About/samples/07_skins/: 01_default.html  02_glossy.html  03_classic.html  04_default_alt.html  05_glossy_alt.html  06_classic_alt.html  07_default_rec.html  08_glossy_rec.html  09_classic_rec.html  10_default_alt_rec.html  11_glossy_alt_rec.html  12_classic_alt_rec.html  13_flat.html  14_flat_alt.html  15_flat_rec.html  16_flat_alt_rec.html  17_contrast_black.html  18_contrast_black_alt.html  19_contrast_black_rec.html  20_contrast_black_alt_rec.html  21_contrast_white.html  22_contrast_white_alt.html  23_contrast_white_rec.html  24_contrast_white_alt_rec.html
src/main/webapp/About/samples/09_api/: 08_show_event.html  09_filtering_events.html
src/main/webapp/About/samples/10_integration/: 01_dhtmlxMenu.html  06_jquery.html
src/main/webapp/About/samples/common/backbone/: backbone.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Page/: index.html
src/main/webapp/WEB-INF/html/: login.html
